<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.benjaminvanarragon.calculator.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignRight="@+id/btnDivide"
        android:layout_alignEnd="@+id/btnDivide"
        android:maxLines="@integer/maxLines"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/textSize"
        android:theme="@style/Theme.AppCompat.NoActionBar"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/btnNum1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/btnNum2"
        android:layout_alignTop="@+id/btnNum1"
        android:layout_toRightOf="@+id/btnNum1"
        android:layout_toEndOf="@+id/btnNum1"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/btnNum3"
        android:layout_alignTop="@+id/btnNum2"
        android:layout_toRightOf="@+id/btnNum2"
        android:layout_toEndOf="@+id/btnNum2"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/btnNum4"
        android:layout_above="@+id/btnNum1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/btnNum5"
        android:layout_above="@+id/btnNum2"
        android:layout_alignLeft="@+id/btnNum2"
        android:layout_alignStart="@+id/btnNum2"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/btnNum6"
        android:layout_alignTop="@+id/btnNum5"
        android:layout_toRightOf="@+id/btnNum2"
        android:layout_toEndOf="@+id/btnNum2"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/btnNum7"
        android:layout_above="@+id/btnNum4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/btnNum8"
        android:layout_above="@+id/btnNum5"
        android:layout_alignLeft="@+id/btnNum5"
        android:layout_alignStart="@+id/btnNum5"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/btnNum9"
        android:layout_above="@+id/btnNum6"
        android:layout_toRightOf="@+id/btnNum8"
        android:layout_toEndOf="@+id/btnNum8"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/btnMultiply"
        android:layout_alignTop="@+id/btnNum9"
        android:layout_toRightOf="@+id/btnNum6"
        android:layout_toEndOf="@+id/btnNum6"
        android:onClick="btnOperation"
        android:background="#FFFFB265"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnSubtract"
        android:layout_below="@+id/btnMultiply"
        android:layout_alignLeft="@+id/btnMultiply"
        android:layout_alignStart="@+id/btnMultiply"
        android:onClick="btnOperation"
        android:background="#FFFFB265"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAddition"
        android:layout_below="@+id/btnNum6"
        android:layout_toRightOf="@+id/btnNum3"
        android:layout_toEndOf="@+id/btnNum3"
        android:onClick="btnOperation"
        android:background="#FFFFB265"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/btnNum0"
        android:layout_below="@+id/btnNum2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnNum3"
        android:layout_toStartOf="@+id/btnNum3"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/btnDecimal"
        android:layout_alignTop="@+id/btnNum0"
        android:layout_toRightOf="@+id/btnNum0"
        android:layout_toEndOf="@+id/btnNum0"
        android:onClick="btnNumberInput" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/btnEquals"
        android:layout_alignTop="@+id/btnDecimal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/btnAddition"
        android:layout_alignStart="@+id/btnAddition"
        android:onClick="btnOperation"
        android:background="#FFFFB265"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AC"
        android:id="@+id/btnClear"
        android:layout_above="@+id/btnNum7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/btnNum9"
        android:layout_toStartOf="@+id/btnNum9"
        android:onClick="btnClear"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+/-"
        android:id="@+id/btnSign"
        android:layout_above="@+id/btnNum9"
        android:layout_toLeftOf="@+id/btnMultiply"
        android:layout_toStartOf="@+id/btnMultiply" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/btnDivide"
        android:layout_alignTop="@+id/btnClear"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btnSign"
        android:layout_toEndOf="@+id/btnSign"
        android:onClick="btnOperation"
        android:background="#ffb265"/>

</RelativeLayout>
